# aigou

./: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/aigou/util/: AiGouConstants.java  AjaxResult.java  BaseQuery.java  PageList.java  StrUtils.java
aigou_basic_parent/aigou_basic_util/src/test/java/cn/itsource/util/: AjaxResultTest.java
aigou_common_parent/: pom.xml
aigou_common_parent/aigou_common_interface/: pom.xml
aigou_common_parent/aigou_common_interface/src/main/java/cn/itsource/aigou/client/: PageClient.java  PageFall.java  RedisClient.java  RedisFall.java
aigou_common_parent/aigou_common_interface/src/main/resources/template/: home.html  product.type.vm.html
aigou_common_parent/aigou_common_service_6699/: pom.xml
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/: CommonApplication6699.java
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/controller/: PageController.java  RedisController.java
aigou_common_parent/aigou_common_service_6699/src/main/java/cn/itsource/aigou/util/: RedisUtil.java
aigou_config_server_8848/: pom.xml
aigou_config_server_8848/src/main/java/cn/itsource/aigou/: ConfigApplication8848.java
aigou_config_server_8848/src/main/resources/: application.yml
aigou_eureka_7001/: pom.xml
aigou_eureka_7001/src/main/java/cn/itsource/aigou/: EurekaApplication7001.java
aigou_eureka_7001/src/main/resources/: application.yml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/itsource/aigou/domain/: User.java
aigou_plat_parent/aigou_plat_service/: pom.xml
aigou_plat_parent/aigou_plat_service/src/main/java/cn/itsource/aigou/: PlatServiceProvider8001.java
aigou_product_parent/: pom.xml
aigou_product_parent/aigou_product_interface/: pom.xml
aigou_product_parent/aigou_product_service/: pom.xml
aigou_zuul_9527/: pom.xml
aigou_zuul_9527/src/main/java/cn/itsource/aigou/: ZuulApplication9527.java
aigou_zuul_9527/src/main/java/cn/itsource/aigou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou_zuul_9527/src/main/resources/: application.yml
(+18 files in other folders)
